.search_events,
.events {
  margin-top: 30px;
}

#search {
  width: 600px;
  border: 1px solid #222;
  border-radius:5px;
}

.search_events {
  display: flex;
  justify-content: center;
}

img {
  width: 100px;
}
button {
  cursor: pointer;
}
.content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
}

.event {
  width: 300px;
  height: 200px;
  text-align: center;
  padding: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 20px;
}

.card-grid {
  margin-top: 20px;
  margin-left: 20px;
  border: 2px solid #222;
}

@media screen and (min-device-width: 600px) and (max-device-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
  }

  .event {
    width: 200px;
    height: 150px;
    padding: 10px;
  }

  .event h5 {
    font-size: 15px;
  }

  .event_name {
    margin-left: 100px;
  }

  button {
    width: 100px;
    cursor: pointer;
  }

  .content {
    margin-top: 5px;
  }

  .details {
    margin-left: 30px;
  }
}



@media screen and (min-device-width: 350px) and (max-device-width: 900px) {
    .card-container {
        display: grid;
        grid-template-columns: auto;
        margin-top: 20px;
        margin-left: -20px;

      }

      .event {
        width: 220px;
        height: 200px;
        padding: 10px;
      }

      .event h5 {
        font-size: 15px;
      }

      .event_name {
        margin-left: 100px;
      }

      .details {
        margin-left: 30px;
      }

      button {
        width: 100px;
        cursor: pointer;
      }
}